# specify the port your spring boot application will run on
server.port=8081
spring.application.name=online.book.store
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineBookStore
spring.datasource.username=newuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#JPA Properties
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Migration
spring.flyway.baselineOnMigrate=true
spring.flyway.outOfOrder=true
spring.flyway.enabled=true
flyway.url==jdbc:postgresql://localhost:5432/OnlineBookStore
flyway.user=newuser
flyway.password=1234
spring.flyway.group=true
spring.flyway.locations=\
  classpath:db/migration/v1.0.0_release,\
   classpath:db/migration/v1.0.0_rollback